16.08.2023                   Salida dinámica de lista                          1
--------------------------------------------------------------------------------
--------------------------------------------------------------------
|F. Entrega|Pedido.       |En lis.esp|Estatus pedido               |
--------------------------------------------------------------------
|16.08.2023|8014661525-P  |X         |En proceso - Cabecera        |
|15.08.2023|8014663387-P-S|X         |Completada - Cabecera        |
|16.08.2023|8014668577    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014598348    |          |Cancelada - Cabecera         |
|17.08.2023|8014598372    |          |Cancelada - Cabecera         |
|17.08.2023|8014598378    |          |Cancelada - Cabecera         |
|17.08.2023|8014598396    |          |Cancelada - Cabecera         |
|17.08.2023|8014661059    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014598382    |          |Cancelada - Cabecera         |
|17.08.2023|8014598386    |          |Cancelada - Cabecera         |
|17.08.2023|8014598392    |          |Cancelada - Cabecera         |
|17.08.2023|8014654642    |X         |Confirmada - Cabecera        |
|17.08.2023|8014662970    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014631818-P  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014663331-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014631849    |X         |Bloqueada - Cabecera         |
|17.08.2023|8014668715    |          |Confirmada - Cabecera        |
|17.08.2023|8014649569    |X         |Cancelada - Cabecera         |
|17.08.2023|8014660442-S  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014666473-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014661803-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014670105-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014667828-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014657386    |          |Confirmada - Cabecera        |
|17.08.2023|8014661787    |X         |Confirmada - Cabecera        |
|17.08.2023|8014646800-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014667653    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014650263-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014669527-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014661339-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014665996    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014654460-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014667890-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014662517-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014665902    |          |Confirmada - Cabecera        |
|17.08.2023|8014627738    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668360-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014663303-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014668949-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669723-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014669625    |          |Confirmada - Cabecera        |
|17.08.2023|8014668166-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014647372-P-S|X         |Cancelada - Cabecera         |
|17.08.2023|8014657891-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014654718-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014651565-P  |          |Confirmada - Cabecera        |
|17.08.2023|8014627757    |X         |Confirmada - Cabecera        |
|17.08.2023|8014663686    |X         |Confirmada - Cabecera        |
|17.08.2023|8014667628-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014661660    |          |Confirmada - Cabecera        |
|17.08.2023|8014643914    |          |Confirmada - Cabecera        |
|17.08.2023|8014602582-P-S|X         |Bloqueada - Cabecera         |
|17.08.2023|8014662032-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014647902-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014641547-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014666498-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014643886-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014668834-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665280    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665197    |          |Por confirmar - Cabecera     |
|17.08.2023|8014651280-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014666046    |X         |Confirmada - Cabecera        |
|17.08.2023|8014661219-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658387-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014669979    |          |Confirmada - Cabecera        |
|17.08.2023|8014646500    |          |Confirmada - Cabecera        |
|17.08.2023|8014669704-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665843    |X         |Confirmada - Cabecera        |
|17.08.2023|8014599210    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014640250-P-S|X         |Cancelada - Cabecera         |
|17.08.2023|8014653742    |X         |Confirmada - Cabecera        |
|17.08.2023|8014646509    |X         |Cancelada - Cabecera         |
|17.08.2023|8014615525-P-S|          |Cancelada - Cabecera         |
|17.08.2023|8014661349    |          |Confirmada - Cabecera        |
|17.08.2023|8014658061-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669600    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014661750-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669518-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014659123-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014658190-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014612543-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014667640-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014653128-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014667647-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660439-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014642879    |X         |Cancelada - Cabecera         |
|17.08.2023|8014662600-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014668212-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014666291-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014653962    |          |Confirmada - Cabecera        |
|17.08.2023|8014641468    |          |Confirmada - Cabecera        |
|17.08.2023|8014653091-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014657868    |X         |Cancelada - Cabecera         |
|17.08.2023|8014670316    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014667177-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014652699-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660559    |          |Confirmada - Cabecera        |
|17.08.2023|8014652559    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014654953-S  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014670019-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014653341    |          |Confirmada - Cabecera        |
|17.08.2023|8014669609    |X         |Confirmada - Cabecera        |
|17.08.2023|8014643837    |          |Confirmada - Cabecera        |
|17.08.2023|8014664958    |          |Confirmada - Cabecera        |
|17.08.2023|8014435224-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014435254    |X         |Bloqueada - Cabecera         |
|17.08.2023|8014666239    |          |Confirmada - Cabecera        |
|17.08.2023|8014664022-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014668636-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014598430    |          |Cancelada - Cabecera         |
|17.08.2023|8014657415    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665849    |X         |Confirmada - Cabecera        |
|17.08.2023|8014650236-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660232    |          |Por confirmar - Cabecera     |
|17.08.2023|8014667313-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665282    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665198    |          |Por confirmar - Cabecera     |
|17.08.2023|8014651144    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014654706-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660042-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014659278-P-S|          |Cancelada - Cabecera         |
|17.08.2023|8014631312-P-S|X         |Cancelada - Cabecera         |
|17.08.2023|8014648097    |X         |Cancelada - Cabecera         |
|17.08.2023|8014659857    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668539-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646009    |          |Confirmada - Cabecera        |
|17.08.2023|8014613351-P-S|          |Cancelada - Cabecera         |
|17.08.2023|8014644403    |          |Confirmada - Cabecera        |
|17.08.2023|8014648489-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014619164    |          |Confirmada - Cabecera        |
|17.08.2023|8014668274    |          |Confirmada - Cabecera        |
|17.08.2023|8014662426    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668753-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014657464    |          |Confirmada - Cabecera        |
|17.08.2023|8014644337-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014664870-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014602680    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669933    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014655562    |          |Cancelada - Cabecera         |
|17.08.2023|8014658723    |          |Confirmada - Cabecera        |
|17.08.2023|8014650098-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014647499    |          |Confirmada - Cabecera        |
|17.08.2023|8014655753    |X         |Cancelada - Cabecera         |
|17.08.2023|8014659330    |          |Confirmada - Cabecera        |
|17.08.2023|8014650808-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014651128    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669359-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014651162-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014656378-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014662839-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014643950    |          |Confirmada - Cabecera        |
|17.08.2023|8014644407    |          |Confirmada - Cabecera        |
|17.08.2023|8014669512    |X         |Confirmada - Cabecera        |
|17.08.2023|8014664505-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014663866-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014631892    |X         |Bloqueada - Cabecera         |
|17.08.2023|8014658191    |          |Por confirmar - Cabecera     |
|17.08.2023|8014660765    |          |Confirmada - Cabecera        |
|17.08.2023|8014670402    |          |Confirmada - Cabecera        |
|17.08.2023|8014668603-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014616654    |          |Confirmada - Cabecera        |
|17.08.2023|8014660164    |          |Por confirmar - Cabecera     |
|17.08.2023|8014634901-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014654161    |          |Confirmada - Cabecera        |
|17.08.2023|8014657422    |          |Por confirmar - Cabecera     |
|17.08.2023|8014660634    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665284    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665290    |          |Por confirmar - Cabecera     |
|17.08.2023|8014647240-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014669716-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646243-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014665891    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665903    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014668044-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014657322    |          |Por confirmar - Cabecera     |
|17.08.2023|8014657442-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014652602    |          |Confirmada - Cabecera        |
|17.08.2023|8014657826    |          |Por confirmar - Cabecera     |
|17.08.2023|8014659860-S  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014619220    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668569-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646981-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014665756-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014664620    |X         |Confirmada - Cabecera        |
|17.08.2023|8014653982    |          |Por confirmar - Cabecera     |
|17.08.2023|8014633959-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014669662-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014659026-P-S|          |Cancelada - Cabecera         |
|17.08.2023|8014650493-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014669714-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014657550    |X         |Cancelada - Cabecera         |
|17.08.2023|8014642951    |          |Confirmada - Cabecera        |
|17.08.2023|8014654956    |          |Confirmada - Cabecera        |
|17.08.2023|8014666352    |          |Confirmada - Cabecera        |
|17.08.2023|8014669388-S  |          |Bloqueada - Cabecera         |
|17.08.2023|8014653033    |          |Confirmada - Cabecera        |
|17.08.2023|8014667475-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014646481-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014652196    |          |Por confirmar - Cabecera     |
|17.08.2023|8014636188-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660603    |          |Confirmada - Cabecera        |
|17.08.2023|8014670267-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014658808    |          |Confirmada - Cabecera        |
|17.08.2023|8014653353    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014645965    |          |Confirmada - Cabecera        |
|17.08.2023|8014628620-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014666315    |X         |Confirmada - Cabecera        |
|17.08.2023|8014665046    |          |Confirmada - Cabecera        |
|17.08.2023|8014635167-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660837    |          |Confirmada - Cabecera        |
|17.08.2023|8014658193    |          |Por confirmar - Cabecera     |
|17.08.2023|8014634831-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014657357    |          |Confirmada - Cabecera        |
|17.08.2023|8014660233    |          |Por confirmar - Cabecera     |
|17.08.2023|8014659878    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014657416    |          |Por confirmar - Cabecera     |
|17.08.2023|8014662493-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014665285    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665291    |          |Por confirmar - Cabecera     |
|17.08.2023|8014650170-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014659838-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014670206-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014657644-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014661250-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014669604-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014666068    |X         |Confirmada - Cabecera        |
|17.08.2023|8014640493    |          |Confirmada - Cabecera        |
|17.08.2023|8014662518-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014653974    |          |Por confirmar - Cabecera     |
|17.08.2023|8014599783-P-S|X         |Cancelada - Cabecera         |
|17.08.2023|8014644698-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014641119-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646258    |          |Confirmada - Cabecera        |
|17.08.2023|8014634751    |          |Por confirmar - Cabecera     |
|17.08.2023|8014642909    |          |Confirmada - Cabecera        |
|17.08.2023|8014635564    |          |Confirmada - Cabecera        |
|17.08.2023|8014654433    |          |Por confirmar - Cabecera     |
|17.08.2023|8014629070    |          |Confirmada - Cabecera        |
|17.08.2023|8014662357-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014669542    |X         |Confirmada - Cabecera        |
|17.08.2023|8014648461    |          |Confirmada - Cabecera        |
|17.08.2023|8014644761-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014654475-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014633958    |X         |Confirmada - Cabecera        |
|17.08.2023|8014660604    |          |Confirmada - Cabecera        |
|17.08.2023|8014657323    |          |Por confirmar - Cabecera     |
|17.08.2023|8014653648    |          |Confirmada - Cabecera        |
|17.08.2023|8014644157-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014667961    |X         |Confirmada - Cabecera        |
|17.08.2023|8014628624-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014661663    |          |Confirmada - Cabecera        |
|17.08.2023|8014664523-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014619222    |          |Confirmada - Cabecera        |
|17.08.2023|8014665864    |          |Por confirmar - Cabecera     |
|17.08.2023|8014660619    |X         |Cancelada - Cabecera         |
|17.08.2023|8014647048-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658220    |          |Por confirmar - Cabecera     |
|17.08.2023|8014669893    |          |Confirmada - Cabecera        |
|17.08.2023|8014660165    |          |Por confirmar - Cabecera     |
|17.08.2023|8014654158    |          |Confirmada - Cabecera        |
|17.08.2023|8014665286    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665293    |          |Por confirmar - Cabecera     |
|17.08.2023|8014654474-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658975-P-S|          |Por confirmar - Cabecera     |
|17.08.2023|8014653359    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014646771    |X         |Confirmada - Cabecera        |
|17.08.2023|8014650554    |          |Cancelada - Cabecera         |
|17.08.2023|8014667726    |X         |Confirmada - Cabecera        |
|17.08.2023|8014644092    |          |Confirmada - Cabecera        |
|17.08.2023|8014660697    |X         |Confirmada - Cabecera        |
|17.08.2023|8014643694    |          |Confirmada - Cabecera        |
|17.08.2023|8014665758-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014662091    |          |Confirmada - Cabecera        |
|17.08.2023|8014635160-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014645010    |          |Confirmada - Cabecera        |
|17.08.2023|8014668381-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014640157    |          |Confirmada - Cabecera        |
|17.08.2023|8014587137-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014643510-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014666091    |X         |Confirmada - Cabecera        |
|17.08.2023|8014662438    |X         |Confirmada - Cabecera        |
|17.08.2023|8014650021    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668027    |X         |Confirmada - Cabecera        |
|17.08.2023|8014641027-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014669838    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014650315-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014657447-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014656256    |X         |Confirmada - Cabecera        |
|17.08.2023|8014650623    |          |Confirmada - Cabecera        |
|17.08.2023|8014645861-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014670192-S  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014670453    |          |Confirmada - Cabecera        |
|17.08.2023|8014644705-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014653505-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014642971    |          |Confirmada - Cabecera        |
|17.08.2023|8014660261    |          |Por confirmar - Cabecera     |
|17.08.2023|8014638923-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014638875    |          |Confirmada - Cabecera        |
|17.08.2023|8014667955-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014668584    |          |Confirmada - Cabecera        |
|17.08.2023|8014657423    |          |Por confirmar - Cabecera     |
|17.08.2023|8014655703    |X         |Confirmada - Cabecera        |
|17.08.2023|8014575148-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014665294    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665287    |          |Por confirmar - Cabecera     |
|17.08.2023|8014651168    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014651147    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014669614    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014652750-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014654681-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014651430-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646849-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014610239-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014659178-P-S|          |Por confirmar - Cabecera     |
|17.08.2023|8014655295    |          |Confirmada - Cabecera        |
|17.08.2023|8014635382-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014659448-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660994-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660992-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014663589-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014650947    |X         |Confirmada - Cabecera        |
|17.08.2023|8014663061    |X         |Confirmada - Cabecera        |
|17.08.2023|8014657828    |          |Por confirmar - Cabecera     |
|17.08.2023|8014662040    |          |Confirmada - Cabecera        |
|17.08.2023|8014645317    |X         |Confirmada - Cabecera        |
|17.08.2023|8014662054    |          |Confirmada - Cabecera        |
|17.08.2023|8014653678-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014665049    |          |Confirmada - Cabecera        |
|17.08.2023|8014664142-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014641329    |          |Confirmada - Cabecera        |
|17.08.2023|8014641755    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668601-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014666697-S  |X         |Bloqueada - Cabecera         |
|17.08.2023|8014645294-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014652162-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014669913-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014644375-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014660573    |          |Por confirmar - Cabecera     |
|17.08.2023|8014634850    |          |Por confirmar - Cabecera     |
|17.08.2023|8014670214-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014654273    |          |Confirmada - Cabecera        |
|17.08.2023|8014666061-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014635472    |          |Confirmada - Cabecera        |
|17.08.2023|8014670021    |          |Confirmada - Cabecera        |
|17.08.2023|8014640036    |          |Confirmada - Cabecera        |
|17.08.2023|8014640742    |          |Confirmada - Cabecera        |
|17.08.2023|8014661193-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014654146    |          |Confirmada - Cabecera        |
|17.08.2023|8014664629-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014650422-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014669544    |X         |Confirmada - Cabecera        |
|17.08.2023|8014660172    |X         |Confirmada - Cabecera        |
|17.08.2023|8014641461    |          |Confirmada - Cabecera        |
|17.08.2023|8014662490    |X         |Confirmada - Cabecera        |
|17.08.2023|8014653126-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014665376-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014641053-P-S|          |Por confirmar - Cabecera     |
|17.08.2023|8014664954    |          |Confirmada - Cabecera        |
|17.08.2023|8014652550    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014660135    |X         |Confirmada - Cabecera        |
|17.08.2023|8014666674    |          |Confirmada - Cabecera        |
|17.08.2023|8014657324    |          |Por confirmar - Cabecera     |
|17.08.2023|8014644087-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014659732-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014652968    |          |Confirmada - Cabecera        |
|17.08.2023|8014644003    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014622658    |          |Confirmada - Cabecera        |
|17.08.2023|8014653738    |          |Confirmada - Cabecera        |
|17.08.2023|8014668453    |          |Confirmada - Cabecera        |
|17.08.2023|8014645897-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014639289-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014656412-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014665949-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014666253-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014658157    |X         |Confirmada - Cabecera        |
|17.08.2023|8014669823-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014655092-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014650966-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014653761-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014647030-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658195    |          |Por confirmar - Cabecera     |
|17.08.2023|8014664369    |X         |Confirmada - Cabecera        |
|17.08.2023|8014641431-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014653631-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660262    |          |Por confirmar - Cabecera     |
|17.08.2023|8014643061-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014642946    |          |Confirmada - Cabecera        |
|17.08.2023|8014668589    |          |Confirmada - Cabecera        |
|17.08.2023|8014657417    |          |Por confirmar - Cabecera     |
|17.08.2023|8014657372    |          |Confirmada - Cabecera        |
|17.08.2023|8014669962-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014587135    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014662496-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660676    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014665288    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665295    |          |Por confirmar - Cabecera     |
|17.08.2023|8014639581-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014656116-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646545    |          |Confirmada - Cabecera        |
|17.08.2023|8014651362    |          |Confirmada - Cabecera        |
|17.08.2023|8014660557    |          |Confirmada - Cabecera        |
|17.08.2023|8014651965-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014609985    |          |Confirmada - Cabecera        |
|17.08.2023|8014644235    |          |Confirmada - Cabecera        |
|17.08.2023|8014614489-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014661177-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014660065    |          |Confirmada - Cabecera        |
|17.08.2023|8014653621-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014652840    |          |Confirmada - Cabecera        |
|17.08.2023|8014650934    |          |Confirmada - Cabecera        |
|17.08.2023|8014669901-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014643751    |          |Confirmada - Cabecera        |
|17.08.2023|8014645798    |          |Confirmada - Cabecera        |
|17.08.2023|8014640133-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014645875    |          |Confirmada - Cabecera        |
|17.08.2023|8014666993-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014641708    |X         |Confirmada - Cabecera        |
|17.08.2023|8014657727-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014653984    |          |Por confirmar - Cabecera     |
|17.08.2023|8014637989    |          |Confirmada - Cabecera        |
|17.08.2023|8014669807-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014638763    |          |Confirmada - Cabecera        |
|17.08.2023|8014644625-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014634932    |          |Por confirmar - Cabecera     |
|17.08.2023|8014654588    |          |Confirmada - Cabecera        |
|17.08.2023|8014669909-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014641267    |          |Confirmada - Cabecera        |
|17.08.2023|8014662499-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014657910-P  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014658356    |          |Confirmada - Cabecera        |
|17.08.2023|8014642479-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014656155-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646524-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014655344    |X         |Confirmada - Cabecera        |
|17.08.2023|8014609886-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014652205    |          |Por confirmar - Cabecera     |
|17.08.2023|8014661607-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658823-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014666319-S  |          |Bloqueada - Cabecera         |
|17.08.2023|8014609906    |          |Confirmada - Cabecera        |
|17.08.2023|8014650730    |          |Confirmada - Cabecera        |
|17.08.2023|8014646993    |          |Confirmada - Cabecera        |
|17.08.2023|8014622057    |          |Confirmada - Cabecera        |
|17.08.2023|8014670230-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014668535-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014650316-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014657473    |          |Confirmada - Cabecera        |
|17.08.2023|8014641168-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014669479    |X         |Confirmada - Cabecera        |
|17.08.2023|8014645482    |X         |Confirmada - Cabecera        |
|17.08.2023|8014669776-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014656945-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014665162    |X         |Confirmada - Cabecera        |
|17.08.2023|8014661871-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014641396-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014653465-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014654985    |          |Confirmada - Cabecera        |
|17.08.2023|8014660263    |          |Por confirmar - Cabecera     |
|17.08.2023|8014646345    |          |Confirmada - Cabecera        |
|17.08.2023|8014669966-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014629073    |          |Confirmada - Cabecera        |
|17.08.2023|8014657424    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665296    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665289    |          |Por confirmar - Cabecera     |
|17.08.2023|8014651947-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014669880    |X         |Confirmada - Cabecera        |
|17.08.2023|8014651112    |          |Confirmada - Cabecera        |
|17.08.2023|8014655231    |          |Confirmada - Cabecera        |
|17.08.2023|8014662520-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014659920-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014646291    |          |Confirmada - Cabecera        |
|17.08.2023|8014646353-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014644316    |          |Confirmada - Cabecera        |
|17.08.2023|8014652848    |          |Confirmada - Cabecera        |
|17.08.2023|8014571427-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014665998-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014660068    |X         |Confirmada - Cabecera        |
|17.08.2023|8014666026-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014652792    |          |Confirmada - Cabecera        |
|17.08.2023|8014668290    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014631875    |X         |Bloqueada - Cabecera         |
|17.08.2023|8014657829    |          |Por confirmar - Cabecera     |
|17.08.2023|8014669715    |          |Confirmada - Cabecera        |
|17.08.2023|8014669892-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014645356    |X         |Confirmada - Cabecera        |
|17.08.2023|8014662053    |          |Confirmada - Cabecera        |
|17.08.2023|8014653758    |          |Confirmada - Cabecera        |
|17.08.2023|8014640471    |          |Confirmada - Cabecera        |
|17.08.2023|8014661581    |X         |Confirmada - Cabecera        |
|17.08.2023|8014664462    |X         |Confirmada - Cabecera        |
|17.08.2023|8014652357-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014653597-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014635439    |          |Confirmada - Cabecera        |
|17.08.2023|8014659281-P-S|          |Por confirmar - Cabecera     |
|17.08.2023|8014654462    |          |Por confirmar - Cabecera     |
|17.08.2023|8014644627-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014642992    |          |Confirmada - Cabecera        |
|17.08.2023|8014641608-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014660568    |          |Por confirmar - Cabecera     |
|17.08.2023|8014669952-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014649989    |          |Cancelada - Cabecera         |
|17.08.2023|8014657729    |          |Confirmada - Cabecera        |
|17.08.2023|8014655014    |          |Confirmada - Cabecera        |
|17.08.2023|8014669899    |          |Confirmada - Cabecera        |
|17.08.2023|8014670391-S  |X         |Por confirmar - Cabecera     |
|17.08.2023|8014641447    |          |Confirmada - Cabecera        |
|17.08.2023|8014662477    |X         |Confirmada - Cabecera        |
|17.08.2023|8014660327-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014658745-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014658803-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014653314-P-S|X         |Por confirmar - Cabecera     |
|17.08.2023|8014660008    |          |Confirmada - Cabecera        |
|17.08.2023|8014653382    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014657325    |          |Por confirmar - Cabecera     |
|17.08.2023|8014622131    |          |Confirmada - Cabecera        |
|17.08.2023|8014666171    |X         |Confirmada - Cabecera        |
|17.08.2023|8014653596-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014645906    |          |Confirmada - Cabecera        |
|17.08.2023|8014663066    |X         |Confirmada - Cabecera        |
|17.08.2023|8014645988    |          |Confirmada - Cabecera        |
|17.08.2023|8014651243    |X         |Confirmada - Cabecera        |
|17.08.2023|8014658029    |X         |Confirmada - Cabecera        |
|17.08.2023|8014668275-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014658221    |          |Por confirmar - Cabecera     |
|17.08.2023|8014629076    |          |Confirmada - Cabecera        |
|17.08.2023|8014654430    |          |Confirmada - Cabecera        |
|17.08.2023|8014660234    |          |Por confirmar - Cabecera     |
|17.08.2023|8014657418    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665890-P  |X         |Cancelada - Cabecera         |
|17.08.2023|8014667594    |          |Confirmada - Cabecera        |
|17.08.2023|8014665298    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665340    |          |Por confirmar - Cabecera     |
|17.08.2023|8014646573    |          |Confirmada - Cabecera        |
|17.08.2023|8014651364    |          |Confirmada - Cabecera        |
|17.08.2023|8014610033-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014610016    |          |Confirmada - Cabecera        |
|17.08.2023|8014659069    |X         |Confirmada - Cabecera        |
|17.08.2023|8014598098-P-S|          |Cancelada - Cabecera         |
|17.08.2023|8014644273    |          |Confirmada - Cabecera        |
|17.08.2023|8014650669-P-S|X         |Bloqueada - Cabecera         |
|17.08.2023|8014574767-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014558381-P-S|X         |Cancelada - Cabecera         |
|17.08.2023|8014662008    |          |Confirmada - Cabecera        |
|17.08.2023|8014665997    |X         |Confirmada - Cabecera        |
|17.08.2023|8014653978    |          |Por confirmar - Cabecera     |
|17.08.2023|8014638145    |          |Confirmada - Cabecera        |
|17.08.2023|8014650814-P-S|X         |Confirmada - Cabecera        |
|17.08.2023|8014644759-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014635023    |          |Por confirmar - Cabecera     |
|17.08.2023|8014640020    |          |Confirmada - Cabecera        |
|17.08.2023|8014640021    |          |Cancelada - Cabecera         |
|17.08.2023|8014581027-S  |          |Cancelada - Cabecera         |
|17.08.2023|8014650172-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014652209    |          |Por confirmar - Cabecera     |
|17.08.2023|8014609943    |          |Confirmada - Cabecera        |
|17.08.2023|8014657646-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014622959    |          |Confirmada - Cabecera        |
|17.08.2023|8014653815    |          |Confirmada - Cabecera        |
|17.08.2023|8014665904    |X         |Por confirmar - Cabecera     |
|17.08.2023|8014666014-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014648145-S  |X         |Cancelada - Cabecera         |
|17.08.2023|8014622137    |          |Confirmada - Cabecera        |
|17.08.2023|8014668536-S  |X         |Confirmada - Cabecera        |
|17.08.2023|8014645485    |X         |Confirmada - Cabecera        |
|17.08.2023|8014654163    |          |Confirmada - Cabecera        |
|17.08.2023|8014660212    |          |Por confirmar - Cabecera     |
|17.08.2023|8014643501-S  |          |Por confirmar - Cabecera     |
|17.08.2023|8014642998    |          |Confirmada - Cabecera        |
|17.08.2023|8014668612    |          |Confirmada - Cabecera        |
|17.08.2023|8014657425    |          |Por confirmar - Cabecera     |
|17.08.2023|8014654521    |          |Confirmada - Cabecera        |
|17.08.2023|8014665299    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665341    |          |Por confirmar - Cabecera     |
|17.08.2023|8014655128    |          |Confirmada - Cabecera        |
|17.08.2023|8014660558    |          |Confirmada - Cabecera        |
|17.08.2023|8014657326    |          |Por confirmar - Cabecera     |
|17.08.2023|8014622201    |          |Confirmada - Cabecera        |
|17.08.2023|8014665167    |          |Confirmada - Cabecera        |
|17.08.2023|8014653985    |          |Por confirmar - Cabecera     |
|17.08.2023|8014660574    |          |Por confirmar - Cabecera     |
|17.08.2023|8014668003    |          |Confirmada - Cabecera        |
|17.08.2023|8014635516    |          |Confirmada - Cabecera        |
|17.08.2023|8014662513-S  |          |Confirmada - Cabecera        |
|17.08.2023|8014587139    |          |Cancelada - Cabecera         |
|17.08.2023|8014652199    |          |Por confirmar - Cabecera     |
|17.08.2023|8014661779    |          |Por confirmar - Cabecera     |
|17.08.2023|8014658196    |          |Por confirmar - Cabecera     |
|17.08.2023|8014662084    |          |Confirmada - Cabecera        |
|17.08.2023|8014654466    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665342    |          |Por confirmar - Cabecera     |
|17.08.2023|8014665351    |          |Por confirmar - Cabecera     |
|17.08.2023|8014635576    |          |Por confirmar - Cabecera     |
|17.08.2023|8014641653-P  |X         |Confirmada - Cabecera        |
|17.08.2023|8014652260    |          |Por confirmar - Cabecera     |
|17.08.2023|8014570025-P-S|          |Confirmada - Cabecera        |
|17.08.2023|8014636230    |          |Confirmada - Cabecera        |
|17.08.2023|8014657977    |          |Confirmada - Cabecera        |
|17.08.2023|8014658122    |          |Confirmada - Cabecera        |
|18.08.2023|8014598349    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598374    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598379    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598383    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598387    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598393    |          |Reserva anticipada - Cabecera|
|18.08.2023|8014598397    |          |Reserva anticipada - Cabecera|
--------------------------------------------------------------------
