-------------------------------------------------------------------------------------------------------------------------------
|Ce. |Material          |Texto breve de material                 |UMB| Libre utilización| Stock en tránsito|         Bloqueado|
-------------------------------------------------------------------------------------------------------------------------------
|F001|10035109          |ADITIVO ISOSTAB 6003                    |L  |        2.912,218 |                0 |                0 |
|F003|10035109          |ADITIVO ISOSTAB 6003                    |L  |          719,519 |                0 |                0 |
|F006|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.469,950 |                0 |                0 |
|F007|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.541,686 |                0 |                0 |
|F009|10035109          |ADITIVO ISOSTAB 6003                    |L  |          322,218 |                0 |                0 |
|F011|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.367,355 |                0 |                0 |
|F012|10035109          |ADITIVO ISOSTAB 6003                    |L  |          868,024 |                0 |                0 |
|F014|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|F015|10035109          |ADITIVO ISOSTAB 6003                    |L  |          405,645 |                0 |                0 |
|F020|10035109          |ADITIVO ISOSTAB 6003                    |L  |          717,664 |                0 |                0 |
|F030|10035109          |ADITIVO ISOSTAB 6003                    |L  |          520,051 |                0 |                0 |
|F031|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|F044|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|F046|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.866,026 |                0 |                0 |
|F047|10035109          |ADITIVO ISOSTAB 6003                    |L  |        2.514,652 |                0 |                0 |
|F048|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|F049|10035109          |ADITIVO ISOSTAB 6003                    |L  |        2.556,962 |                0 |                0 |
|F055|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.532,091 |                0 |                0 |
|F058|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.063,070 |                0 |                0 |
|F061|10035109          |ADITIVO ISOSTAB 6003                    |L  |          434,660 |                0 |                0 |
|F066|10035109          |ADITIVO ISOSTAB 6003                    |L  |          817,770 |                0 |                0 |
|F069|10035109          |ADITIVO ISOSTAB 6003                    |L  |        2.967,287 |                0 |                0 |
|F075|10035109          |ADITIVO ISOSTAB 6003                    |L  |           80,567 |                0 |                0 |
|F080|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|F086|10035109          |ADITIVO ISOSTAB 6003                    |L  |        2.127,188 |                0 |                0 |
|FA04|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.070,142 |                0 |                0 |
|FA05|10035109          |ADITIVO ISOSTAB 6003                    |L  |          760,358 |                0 |                0 |
|FB25|10035109          |ADITIVO ISOSTAB 6003                    |L  |          880,288 |                0 |                0 |
|FB40|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.401,834 |                0 |                0 |
|FB63|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.458,279 |                0 |                0 |
|FB80|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|FB84|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|FB87|10035109          |ADITIVO ISOSTAB 6003                    |L  |          707,580 |                0 |                0 |
|FB89|10035109          |ADITIVO ISOSTAB 6003                    |L  |                0 |                0 |                0 |
|FB91|10035109          |ADITIVO ISOSTAB 6003                    |L  |        1.188,534 |                0 |                0 |
|FB93|10035109          |ADITIVO ISOSTAB 6003                    |L  |            1.000 |                0 |                0 |
|F001|10036132          |ISOKHORE 120                            |L  |            0,004 |                0 |                0 |
|F003|10036132          |ISOKHORE 120                            |L  |            6,058 |                0 |                0 |
|F006|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F007|10036132          |ISOKHORE 120                            |L  |          504,507 |                0 |                0 |
|F009|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F011|10036132          |ISOKHORE 120                            |L  |            1,387 |                0 |                0 |
|F012|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F014|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F015|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F020|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F030|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F031|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F044|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F046|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F047|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F048|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F049|10036132          |ISOKHORE 120                            |L  |          262,055 |                0 |                0 |
|F055|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F058|10036132          |ISOKHORE 120                            |L  |              100 |                0 |                0 |
|F061|10036132          |ISOKHORE 120                            |L  |            4,357 |                0 |                0 |
|F066|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F069|10036132          |ISOKHORE 120                            |L  |          221,802 |                0 |                0 |
|F075|10036132          |ISOKHORE 120                            |L  |            0,566 |                0 |                0 |
|F080|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F086|10036132          |ISOKHORE 120                            |L  |          313,072 |                0 |                0 |
|FA04|10036132          |ISOKHORE 120                            |L  |          206,144 |                0 |                0 |
|FA05|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|FB25|10036132          |ISOKHORE 120                            |L  |               28 |                0 |                0 |
|FB40|10036132          |ISOKHORE 120                            |L  |          381,282 |                0 |                0 |
|FB63|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|FB80|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|FB84|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|FB87|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|FB91|10036132          |ISOKHORE 120                            |L  |          667,625 |                0 |                0 |
|FB93|10036132          |ISOKHORE 120                            |L  |                0 |                0 |                0 |
|F001|10037632          |ISOXEL 436                              |L  |        1.665,948 |                0 |                0 |
|F003|10037632          |ISOXEL 436                              |L  |        1.187,985 |                0 |                0 |
|F006|10037632          |ISOXEL 436                              |L  |        2.310,183 |                0 |                0 |
|F007|10037632          |ISOXEL 436                              |L  |        2.118,939 |                0 |                0 |
|F009|10037632          |ISOXEL 436                              |L  |        2.662,498 |                0 |                0 |
|F011|10037632          |ISOXEL 436                              |L  |        2.457,523 |                0 |                0 |
|F012|10037632          |ISOXEL 436                              |L  |        4.155,994 |                0 |                0 |
|F014|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F015|10037632          |ISOXEL 436                              |L  |        3.272,956 |                0 |                0 |
|F020|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F030|10037632          |ISOXEL 436                              |L  |        3.254,248 |                0 |                0 |
|F031|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F044|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F046|10037632          |ISOXEL 436                              |L  |        2.062,950 |                0 |                0 |
|F047|10037632          |ISOXEL 436                              |L  |        2.866,255 |                0 |                0 |
|F048|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F049|10037632          |ISOXEL 436                              |L  |        5.109,030 |                0 |                0 |
|F055|10037632          |ISOXEL 436                              |L  |        1.434,205 |                0 |                0 |
|F058|10037632          |ISOXEL 436                              |L  |        3.784,270 |                0 |                0 |
|F061|10037632          |ISOXEL 436                              |L  |        3.023,493 |                0 |                0 |
|F066|10037632          |ISOXEL 436                              |L  |        2.078,878 |                0 |                0 |
|F069|10037632          |ISOXEL 436                              |L  |        1.598,562 |                0 |                0 |
|F075|10037632          |ISOXEL 436                              |L  |        1.841,005 |                0 |                0 |
|F080|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|F086|10037632          |ISOXEL 436                              |L  |        3.901,553 |                0 |                0 |
|FA04|10037632          |ISOXEL 436                              |L  |        3.172,702 |                0 |                0 |
|FA05|10037632          |ISOXEL 436                              |L  |        2.030,465 |                0 |                0 |
|FB25|10037632          |ISOXEL 436                              |L  |          780,050 |                0 |                0 |
|FB40|10037632          |ISOXEL 436                              |L  |        3.746,840 |                0 |                0 |
|FB63|10037632          |ISOXEL 436                              |L  |        3.001,782 |                0 |                0 |
|FB80|10037632          |ISOXEL 436                              |L  |            2.020 |                0 |                0 |
|FB84|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|FB87|10037632          |ISOXEL 436                              |L  |          924,859 |                0 |                0 |
|FB89|10037632          |ISOXEL 436                              |L  |                0 |                0 |                0 |
|FB91|10037632          |ISOXEL 436                              |L  |        1.285,829 |                0 |                0 |
|FB93|10037632          |ISOXEL 436                              |L  |            2.000 |                0 |                0 |
|F001|10037634          |ISORETARD 212                           |L  |          866,894 |                0 |                0 |
|F003|10037634          |ISORETARD 212                           |L  |          853,061 |                0 |                0 |
|F006|10037634          |ISORETARD 212                           |L  |        1.731,696 |                0 |                0 |
|F007|10037634          |ISORETARD 212                           |L  |          837,543 |                0 |                0 |
|F009|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F011|10037634          |ISORETARD 212                           |L  |        2.196,704 |                0 |                0 |
|F012|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F014|10037634          |ISORETARD 212                           |L  |            0,003 |                0 |                0 |
|F015|10037634          |ISORETARD 212                           |L  |              400 |                0 |                0 |
|F020|10037634          |ISORETARD 212                           |L  |           49,466 |                0 |                0 |
|F030|10037634          |ISORETARD 212                           |L  |          326,017 |                0 |                0 |
|F031|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F044|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F046|10037634          |ISORETARD 212                           |L  |            1.000 |                0 |                0 |
|F047|10037634          |ISORETARD 212                           |L  |          970,673 |                0 |                0 |
|F048|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F049|10037634          |ISORETARD 212                           |L  |        4.324,598 |                0 |                0 |
|F055|10037634          |ISORETARD 212                           |L  |        1.131,512 |                0 |                0 |
|F058|10037634          |ISORETARD 212                           |L  |            0,276 |                0 |                0 |
|F061|10037634          |ISORETARD 212                           |L  |          643,857 |                0 |                0 |
|F066|10037634          |ISORETARD 212                           |L  |        1.180,832 |                0 |                0 |
|F069|10037634          |ISORETARD 212                           |L  |        1.940,386 |                0 |                0 |
|F075|10037634          |ISORETARD 212                           |L  |            0,120 |                0 |                0 |
|F080|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|F086|10037634          |ISORETARD 212                           |L  |        1.826,770 |                0 |                0 |
|FA04|10037634          |ISORETARD 212                           |L  |          825,095 |                0 |                0 |
|FA05|10037634          |ISORETARD 212                           |L  |        2.625,645 |                0 |                0 |
|FB25|10037634          |ISORETARD 212                           |L  |          871,432 |                0 |                0 |
|FB40|10037634          |ISORETARD 212                           |L  |        1.686,625 |                0 |                0 |
|FB63|10037634          |ISORETARD 212                           |L  |        1.146,488 |                0 |                0 |
|FB80|10037634          |ISORETARD 212                           |L  |            1.140 |                0 |                0 |
|FB84|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|FB87|10037634          |ISORETARD 212                           |L  |            0,001 |                0 |                0 |
|FB89|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|FB91|10037634          |ISORETARD 212                           |L  |                0 |                0 |                0 |
|FB93|10037634          |ISORETARD 212                           |L  |            1.000 |                0 |                0 |
|F001|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F003|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F006|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F007|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F009|10037637          |ISOPLAST 159                            |L  |        5.002,010 |                0 |                0 |
|F011|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F012|10037637          |ISOPLAST 159                            |L  |        2.077,369 |                0 |                0 |
|F014|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F015|10037637          |ISOPLAST 159                            |L  |        3.287,699 |                0 |                0 |
|F020|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F030|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F031|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F044|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F046|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F055|10037637          |ISOPLAST 159                            |L  |        2.901,430 |                0 |                0 |
|F058|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F061|10037637          |ISOPLAST 159                            |L  |        4.943,160 |                0 |                0 |
|F066|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F069|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F075|10037637          |ISOPLAST 159                            |L  |        2.187,667 |                0 |                0 |
|F080|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|F086|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|FA04|10037637          |ISOPLAST 159                            |L  |        6.063,621 |                0 |                0 |
|FA05|10037637          |ISOPLAST 159                            |L  |        3.120,850 |                0 |                0 |
|FB25|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|FB63|10037637          |ISOPLAST 159                            |L  |        2.525,758 |                0 |                0 |
|FB80|10037637          |ISOPLAST 159                            |L  |              670 |                0 |                0 |
|FB89|10037637          |ISOPLAST 159                            |L  |                0 |                0 |                0 |
|FB91|10037637          |ISOPLAST 159                            |L  |        2.138,962 |                0 |                0 |
|F001|10037639          |CX ISOFLOW 751                          |L  |        7.527,180 |                0 |                0 |
|F003|10037639          |CX ISOFLOW 751                          |L  |        3.620,157 |                0 |                0 |
|F006|10037639          |CX ISOFLOW 751                          |L  |        5.150,339 |                0 |                0 |
|F007|10037639          |CX ISOFLOW 751                          |L  |        2.647,700 |                0 |                0 |
|F009|10037639          |CX ISOFLOW 751                          |L  |        7.022,939 |                0 |                0 |
|F011|10037639          |CX ISOFLOW 751                          |L  |        7.268,003 |                0 |                0 |
|F012|10037639          |CX ISOFLOW 751                          |L  |        4.103,852 |                0 |                0 |
|F014|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F015|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F020|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F030|10037639          |CX ISOFLOW 751                          |L  |        4.387,570 |                0 |                0 |
|F031|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F044|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F046|10037639          |CX ISOFLOW 751                          |L  |        2.066,708 |                0 |                0 |
|F047|10037639          |CX ISOFLOW 751                          |L  |        4.414,733 |                0 |                0 |
|F048|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F049|10037639          |CX ISOFLOW 751                          |L  |        9.158,551 |                0 |                0 |
|F055|10037639          |CX ISOFLOW 751                          |L  |        7.747,911 |                0 |                0 |
|F058|10037639          |CX ISOFLOW 751                          |L  |        8.470,940 |                0 |                0 |
|F061|10037639          |CX ISOFLOW 751                          |L  |        2.052,906 |                0 |                0 |
|F066|10037639          |CX ISOFLOW 751                          |L  |            0,011 |                0 |                0 |
|F069|10037639          |CX ISOFLOW 751                          |L  |        8.472,077 |                0 |                0 |
|F075|10037639          |CX ISOFLOW 751                          |L  |        2.597,418 |                0 |                0 |
|F080|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|F086|10037639          |CX ISOFLOW 751                          |L  |        3.622,598 |                0 |                0 |
|FA04|10037639          |CX ISOFLOW 751                          |L  |        4.943,892 |                0 |                0 |
|FA05|10037639          |CX ISOFLOW 751                          |L  |        3.428,437 |                0 |                0 |
|FB25|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|FB40|10037639          |CX ISOFLOW 751                          |L  |        8.688,402 |                0 |                0 |
|FB63|10037639          |CX ISOFLOW 751                          |L  |        2.727,302 |                0 |                0 |
|FB80|10037639          |CX ISOFLOW 751                          |L  |            1.800 |                0 |                0 |
|FB84|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|FB87|10037639          |CX ISOFLOW 751                          |L  |        2.150,445 |                0 |                0 |
|FB89|10037639          |CX ISOFLOW 751                          |L  |                0 |                0 |                0 |
|FB91|10037639          |CX ISOFLOW 751                          |L  |        4.462,403 |                0 |                0 |
|FB93|10037639          |CX ISOFLOW 751                          |L  |            1.000 |                0 |                0 |
|F001|10037732          |ISOPLAST 157                            |L  |        2.709,270 |                0 |                0 |
|F003|10037732          |ISOPLAST 157                            |L  |        3.152,503 |                0 |                0 |
|F006|10037732          |ISOPLAST 157                            |L  |        3.538,201 |                0 |                0 |
|F007|10037732          |ISOPLAST 157                            |L  |        3.047,977 |                0 |                0 |
|F009|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F011|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F012|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F014|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F015|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F020|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F030|10037732          |ISOPLAST 157                            |L  |        2.165,996 |                0 |                0 |
|F031|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F044|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F046|10037732          |ISOPLAST 157                            |L  |        1.547,078 |                0 |                0 |
|F047|10037732          |ISOPLAST 157                            |L  |        4.641,696 |                0 |                0 |
|F048|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F049|10037732          |ISOPLAST 157                            |L  |        7.037,630 |                0 |                0 |
|F055|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F058|10037732          |ISOPLAST 157                            |L  |        3.733,360 |                0 |                0 |
|F061|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F066|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F069|10037732          |ISOPLAST 157                            |L  |        3.031,454 |                0 |                0 |
|F075|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F080|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|F086|10037732          |ISOPLAST 157                            |L  |        2.491,998 |                0 |                0 |
|FA04|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FA05|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FB25|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FB63|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FB80|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FB84|10037732          |ISOPLAST 157                            |L  |                0 |                0 |                0 |
|FB87|10037732          |ISOPLAST 157                            |L  |        2.580,716 |                0 |                0 |
|FB93|10037732          |ISOPLAST 157                            |L  |            3.000 |                0 |                0 |
|F001|10057467          |ISOFOAM 520                             |L  |          321,559 |                0 |                0 |
|F003|10057467          |ISOFOAM 520                             |L  |           65,688 |                0 |                0 |
|F006|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F007|10057467          |ISOFOAM 520                             |L  |          122,676 |                0 |                0 |
|F009|10057467          |ISOFOAM 520                             |L  |          120,360 |                0 |                0 |
|F011|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F012|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F014|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F015|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F020|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F030|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F031|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F044|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F046|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F047|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F048|10057467          |ISOFOAM 520                             |L  |            0,274 |                0 |                0 |
|F049|10057467          |ISOFOAM 520                             |L  |          130,999 |                0 |                0 |
|F055|10057467          |ISOFOAM 520                             |L  |          220,621 |                0 |                0 |
|F058|10057467          |ISOFOAM 520                             |L  |           58,701 |                0 |                0 |
|F061|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F066|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F069|10057467          |ISOFOAM 520                             |L  |          186,266 |                0 |                0 |
|F075|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F080|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F086|10057467          |ISOFOAM 520                             |L  |           12,882 |                0 |                0 |
|FA04|10057467          |ISOFOAM 520                             |L  |          407,688 |                0 |                0 |
|FB25|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB40|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB63|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB80|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB84|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB87|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB91|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|FB93|10057467          |ISOFOAM 520                             |L  |                0 |                0 |                0 |
|F048|10100321          |ISOPLAST 1580                           |L  |                0 |                0 |                0 |
|F066|10100321          |ISOPLAST 1580                           |L  |        3.955,321 |                0 |                0 |
|F069|10100321          |ISOPLAST 1580                           |L  |                0 |                0 |                0 |
|F011|10101239          |ISOPLAST 1600                           |L  |        5.212,457 |                0 |                0 |
|FA05|10101239          |ISOPLAST 1600                           |L  |                0 |                0 |                0 |
|FB25|10101239          |ISOPLAST 1600                           |L  |        3.030,741 |                0 |                0 |
|FB40|10101239          |ISOPLAST 1600                           |L  |        6.321,926 |                0 |                0 |
|F014|10116168          |ISOPLAST 1640                           |L  |                0 |                0 |                0 |
|F020|10116168          |ISOPLAST 1640                           |L  |              740 |                0 |                0 |
|F031|10116168          |ISOPLAST 1640                           |L  |                0 |                0 |                0 |
|F001|10128791          |ISOKHORE 2500                           |L  |          601,179 |                0 |                0 |
|F003|10128791          |ISOKHORE 2500                           |L  |          160,801 |                0 |                0 |
|F006|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F007|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F009|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F011|10128791          |ISOKHORE 2500                           |L  |           32,416 |                0 |                0 |
|F030|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F048|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F049|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F055|10128791          |ISOKHORE 2500                           |L  |          285,130 |                0 |                0 |
|F058|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F066|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F069|10128791          |ISOKHORE 2500                           |L  |        1.675,522 |                0 |                0 |
|F080|10128791          |ISOKHORE 2500                           |L  |          256,565 |                0 |                0 |
|F086|10128791          |ISOKHORE 2500                           |L  |            0,002 |                0 |                0 |
|FB25|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|FB40|10128791          |ISOKHORE 2500                           |L  |            0,048 |                0 |                0 |
|FB63|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|FB80|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|FB84|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|FB87|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|FB93|10128791          |ISOKHORE 2500                           |L  |                0 |                0 |                0 |
|F001|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F003|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F006|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F007|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F009|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F011|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F012|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F014|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F015|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F020|10132349          |ISOFLOW 8800                            |L  |          504,159 |                0 |                0 |
|F030|10132349          |ISOFLOW 8800                            |L  |          337,883 |                0 |                0 |
|F031|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F046|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F048|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F049|10132349          |ISOFLOW 8800                            |L  |        1.134,270 |                0 |                0 |
|F058|10132349          |ISOFLOW 8800                            |L  |          355,827 |                0 |                0 |
|F061|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F066|10132349          |ISOFLOW 8800                            |L  |            0,124 |                0 |                0 |
|F069|10132349          |ISOFLOW 8800                            |L  |        3.571,168 |                0 |                0 |
|F075|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F080|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FA04|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FA05|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB25|10132349          |ISOFLOW 8800                            |L  |        6.783,489 |                0 |                0 |
|FB40|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB63|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB80|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB84|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB87|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|FB93|10132349          |ISOFLOW 8800                            |L  |                0 |                0 |                0 |
|F001|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F003|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F006|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F007|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F009|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F011|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F012|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F014|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F015|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F020|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F030|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F031|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F044|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F046|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F047|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F048|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F049|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F055|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F058|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F061|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F066|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F069|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F075|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F080|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F086|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FA04|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FA05|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FB25|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FB40|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FB63|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|FB80|10133841          |ISOXEL 7500                             |L  |                0 |                0 |                0 |
|F001|10134657          |ISOPERVIA 7500                          |L  |                8 |                0 |                0 |
|F003|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F006|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F007|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F009|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F011|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F012|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F014|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F015|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F020|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F030|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F031|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F044|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F046|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F047|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F048|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F049|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F055|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F058|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F061|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F066|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F069|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F075|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F080|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F086|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|FA04|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|FA05|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|FB25|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|FB40|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|FB63|10134657          |ISOPERVIA 7500                          |L  |                0 |                0 |                0 |
|F001|10134706          |ISOLA ST-5                              |L  |          375,521 |                0 |                0 |
|F003|10134706          |ISOLA ST-5                              |L  |              600 |                0 |                0 |
|F006|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F007|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F009|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F011|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F012|10134706          |ISOLA ST-5                              |L  |          999,564 |                0 |                0 |
|F014|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F015|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F020|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F030|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F031|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F046|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F047|10134706          |ISOLA ST-5                              |L  |           17,866 |                0 |                0 |
|F048|10134706          |ISOLA ST-5                              |L  |            0,003 |                0 |                0 |
|F049|10134706          |ISOLA ST-5                              |L  |          303,540 |                0 |                0 |
|F055|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F058|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F061|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F066|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F069|10134706          |ISOLA ST-5                              |L  |          899,997 |                0 |                0 |
|F075|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F080|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F086|10134706          |ISOLA ST-5                              |L  |            7,935 |                0 |                0 |
|FB25|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB40|10134706          |ISOLA ST-5                              |L  |            0,058 |                0 |                0 |
|FB63|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB80|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB84|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB87|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB91|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|FB93|10134706          |ISOLA ST-5                              |L  |                0 |                0 |                0 |
|F001|10136958          |ISOSPHERE 5200                          |L  |          728,691 |                0 |                0 |
|F003|10136958          |ISOSPHERE 5200                          |L  |          197,759 |                0 |                0 |
|F006|10136958          |ISOSPHERE 5200                          |L  |          152,447 |                0 |                0 |
|F007|10136958          |ISOSPHERE 5200                          |L  |           94,404 |                0 |                0 |
|F009|10136958          |ISOSPHERE 5200                          |L  |          622,595 |                0 |                0 |
|F011|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F012|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F014|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F015|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F020|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F030|10136958          |ISOSPHERE 5200                          |L  |           36,660 |                0 |                0 |
|F031|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F046|10136958          |ISOSPHERE 5200                          |L  |           17,383 |                0 |                0 |
|F047|10136958          |ISOSPHERE 5200                          |L  |           26,581 |                0 |                0 |
|F048|10136958          |ISOSPHERE 5200                          |L  |            0,004 |                0 |                0 |
|F049|10136958          |ISOSPHERE 5200                          |L  |          321,853 |                0 |                0 |
|F055|10136958          |ISOSPHERE 5200                          |L  |          304,780 |                0 |                0 |
|F058|10136958          |ISOSPHERE 5200                          |L  |          113,880 |                0 |                0 |
|F061|10136958          |ISOSPHERE 5200                          |L  |           34,717 |                0 |                0 |
|F066|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F069|10136958          |ISOSPHERE 5200                          |L  |          659,838 |                0 |                0 |
|F075|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F080|10136958          |ISOSPHERE 5200                          |L  |            0,001 |                0 |                0 |
|F086|10136958          |ISOSPHERE 5200                          |L  |           31,603 |                0 |                0 |
|FA04|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|FB25|10136958          |ISOSPHERE 5200                          |L  |          163,736 |                0 |                0 |
|FB40|10136958          |ISOSPHERE 5200                          |L  |           22,253 |                0 |                0 |
|FB63|10136958          |ISOSPHERE 5200                          |L  |          260,959 |                0 |                0 |
|FB80|10136958          |ISOSPHERE 5200                          |L  |              560 |                0 |                0 |
|FB87|10136958          |ISOSPHERE 5200                          |L  |            0,450 |                0 |                0 |
|FB89|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|FB91|10136958          |ISOSPHERE 5200                          |L  |           10,974 |                0 |                0 |
|FB93|10136958          |ISOSPHERE 5200                          |L  |                0 |                0 |                0 |
|F001|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F003|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F006|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F007|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F009|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F011|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F012|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F014|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F015|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F020|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F030|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F031|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F044|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F046|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F047|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F048|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F049|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F055|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F058|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F061|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F066|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F069|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F075|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F080|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F086|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|FA04|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|FA05|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|FB25|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|FB40|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|FB63|10143979          |ISOINHIBIT 5400 CF                      |L  |                0 |                0 |                0 |
|F001|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F003|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F006|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F007|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F009|10149364          |ISORETARD 1500                          |L  |        1.545,912 |                0 |                0 |
|F011|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F012|10149364          |ISORETARD 1500                          |L  |        1.434,325 |                0 |                0 |
|F030|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F044|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F046|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F047|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F048|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F049|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F058|10149364          |ISORETARD 1500                          |L  |        1.317,593 |                0 |                0 |
|F069|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F075|10149364          |ISORETARD 1500                          |L  |        1.903,586 |                0 |                0 |
|F080|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F086|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|FB89|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|FB91|10149364          |ISORETARD 1500                          |L  |        1.134,408 |                0 |                0 |
|FB93|10149364          |ISORETARD 1500                          |L  |                0 |                0 |                0 |
|F001|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F003|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F006|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F007|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F009|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F011|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F012|10150459          |ISODENSE 4010                           |L  |              189 |                0 |                0 |
|F014|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F015|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F020|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F030|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F031|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F048|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F049|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F055|10150459          |ISODENSE 4010                           |L  |              128 |                0 |                0 |
|F058|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F061|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F066|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F069|10150459          |ISODENSE 4010                           |L  |              150 |                0 |                0 |
|F075|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F080|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F086|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|FA04|10150459          |ISODENSE 4010                           |L  |          248,070 |                0 |                0 |
|FB25|10150459          |ISODENSE 4010                           |L  |            0,005 |                0 |                0 |
|FB40|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|FB63|10150459          |ISODENSE 4010                           |L  |              100 |                0 |                0 |
|FB80|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|FB87|10150459          |ISODENSE 4010                           |L  |                0 |                0 |                0 |
|F003|10153182          |ISOXEL 7600                             |L  |                0 |                0 |                0 |
|F030|10153182          |ISOXEL 7600                             |L  |          900,743 |                0 |                0 |
|F044|10153182          |ISOXEL 7600                             |L  |        9.547,661 |                0 |                0 |
|F001|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F003|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F006|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F007|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F009|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F011|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F012|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F014|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F015|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F020|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F030|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F031|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F044|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F046|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F047|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F048|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F049|10157439          |ISOFLOW 9001                            |L  |            0,058 |                0 |                0 |
|F055|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F058|10157439          |ISOFLOW 9001                            |L  |            0,022 |                0 |                0 |
|F061|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F066|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F069|10157439          |ISOFLOW 9001                            |L  |            0,246 |                0 |                0 |
|F075|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F080|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F086|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FA04|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FA05|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FB25|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FB40|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FB63|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FB80|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|FB84|10157439          |ISOFLOW 9001                            |L  |                0 |                0 |                0 |
|F001|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F003|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F006|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F007|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F009|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F011|10189094          |ISOFUGE 5190                            |L  |            7,123 |                0 |                0 |
|F012|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F014|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F015|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F020|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F030|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F031|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F044|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F048|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F049|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F055|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F058|10189094          |ISOFUGE 5190                            |L  |            5,810 |                0 |                0 |
|F061|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F066|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F069|10189094          |ISOFUGE 5190                            |L  |              400 |                0 |                0 |
|F075|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F080|10189094          |ISOFUGE 5190                            |L  |            3,135 |                0 |                0 |
|F086|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|FA04|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|FB25|10189094          |ISOFUGE 5190                            |L  |            1,900 |                0 |                0 |
|FB40|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|FB80|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|FB84|10189094          |ISOFUGE 5190                            |L  |                0 |                0 |                0 |
|F001|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F003|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F006|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F007|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F009|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F011|10193186          |ISODENSE 250C                           |L  |        2.494,326 |                0 |                0 |
|F012|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F014|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F015|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F020|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F030|10193186          |ISODENSE 250C                           |L  |          518,309 |                0 |                0 |
|F031|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F049|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F055|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F058|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F061|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F066|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F069|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F086|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|FA04|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|FA05|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|FB25|10193186          |ISODENSE 250C                           |L  |        2.048,125 |                0 |                0 |
|FB40|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|FB80|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|FB84|10193186          |ISODENSE 250C                           |L  |                0 |                0 |                0 |
|F001|10194871          |ISOFIBER 2000                           |KG |               69 |                0 |                0 |
|F003|10194871          |ISOFIBER 2000                           |KG |          130,500 |                0 |                0 |
|F006|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F007|10194871          |ISOFIBER 2000                           |KG |              120 |                0 |                0 |
|F009|10194871          |ISOFIBER 2000                           |KG |           25,250 |                0 |                0 |
|F011|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F020|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F030|10194871          |ISOFIBER 2000                           |KG |          700,500 |                0 |                0 |
|F044|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F046|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F047|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F048|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F049|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F055|10194871          |ISOFIBER 2000                           |KG |          981,248 |                0 |                0 |
|F058|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F069|10194871          |ISOFIBER 2000                           |KG |              406 |                0 |                0 |
|F080|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F086|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|FB25|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|FB40|10194871          |ISOFIBER 2000                           |KG |          133,500 |                0 |                0 |
|FB63|10194871          |ISOFIBER 2000                           |KG |              554 |                0 |                0 |
|FB84|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|FB89|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|FB91|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|FB93|10194871          |ISOFIBER 2000                           |KG |                0 |                0 |                0 |
|F015|10216229          |ISOFLOW 8902                            |L  |        3.801,504 |                0 |                0 |
|F066|10216229          |ISOFLOW 8902                            |L  |        5.007,081 |                0 |                0 |
|F001|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F003|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F006|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F007|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F030|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F044|10216290          |ISOFLOW 8000                            |L  |        9.183,842 |                0 |                0 |
|F048|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F058|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F069|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F080|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F086|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|FB84|10216290          |ISOFLOW 8000                            |L  |                0 |                0 |                0 |
|F044|10233709          |ISOFLOW 7630                            |L  |        1.321,229 |                0 |                0 |
|F001|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F003|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F006|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F007|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F009|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F011|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |              127 |                0 |                0 |
|F012|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |           45,362 |                0 |                0 |
|F014|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F015|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F020|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F030|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F031|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F044|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F046|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F047|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F048|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F049|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |            0,001 |                0 |                0 |
|F055|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F058|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F061|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F066|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |          154,125 |                0 |                0 |
|F069|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F075|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |           36,989 |                0 |                0 |
|F080|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F086|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|FA04|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |           94,067 |                0 |                0 |
|FA05|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|FB25|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |            6,257 |                0 |                0 |
|FB40|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |            0,002 |                0 |                0 |
|FB63|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|FB80|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |            0,123 |                0 |                0 |
|FB84|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|FB87|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|FB91|1400003548        |ADI. CONC. ESP.,TOXEMENT,GRANEL,INCORPOR|L  |                0 |                0 |                0 |
|F001|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F003|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F006|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F007|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F009|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F011|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F012|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F014|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |           99,978 |                0 |                0 |
|F015|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |            0,066 |                0 |                0 |
|F020|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F030|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F031|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F044|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F046|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F047|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F048|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F049|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F055|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F058|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F061|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F066|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F069|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F075|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F080|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F086|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|FA04|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|FA05|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|FB25|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|FB40|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|FB63|1400005041        |ADI. CONC. ESP., PLASTOL 7000, GRANEL   |L  |                0 |                0 |                0 |
|F001|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F003|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F006|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F007|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F009|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F011|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F012|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F014|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |            2.300 |                0 |                0 |
|F015|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F020|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F030|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F031|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F044|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F046|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F047|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F049|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F055|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F058|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F061|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F066|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F069|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F075|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F086|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|FA04|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|FA05|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|FB25|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|FB40|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|FB63|1400005501        |ADI. CONC. ESP.,EUCON WR 85,EUCLID,GRANE|L  |                0 |                0 |                0 |
|F031|1400008010        |ADDITIVE LINE,CONCRE,EUCLID,PLASTOL 7200|L  |                0 |                0 |                0 |
|F066|1400008010        |ADDITIVE LINE,CONCRE,EUCLID,PLASTOL 7200|L  |            0,968 |                0 |                0 |
|F031|1400008011        |ADDITIVE LINE,CONCRE,EUCLID,EUCON RETARD|L  |                0 |                0 |                0 |
-------------------------------------------------------------------------------------------------------------------------------
